[production]
; connect to the database by using 
; Zend_Registry::get('db');
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]

[development : production]